NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_ROOT_PASSWORD=123456
POSTGRES_DATABASE=dev_database
POSTGRES_HOST_NAME=dev_database
POSTGRES_LOCAL_PORT=6782
POSTGRES_DOCKER_PORT=5432


WEB_SERVER_LOCAL_PORT=5024
WEB_SERVER_DOCKER_PORT=5025
WEB_SERVER_HOST_NAME=web_server
WEB_SERVER_JWT_TOKEN_SECRET=jwt_token_secret
WEB_SERVER_COOKIE_SECRET=cookie_secret

CLIENT_HOST_NAME=client
CLIENT_LOCAL_PORT=5026
CLIENT_DOCKER_PORT=3000