POSTGRES_USER=postgres
POSTGRES_ROOT_PASSWORD=123456
POSTGRES_DATABASE=dev_database
POSTGRES_HOST_NAME=dev_database
POSTGRES_LOCAL_PORT=6782
POSTGRES_DOCKER_PORT=5432


WEB_SERVER_LOCAL_PORT=5024
WEB_SERVER_DOCKER_PORT=5025
WEB_SERVER_HOST_NAME=web_server
WEB_SERVER_TOKEN_SECRET=x1c7dZiPdRF33f6dMkkIYIv4z2JQ8qXzGSj4rpo1B4AEB9ZfEQYvmYeAIhEeZxKw